{
  "name": "hagi",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "hg": "bin/hagi"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/prompts": "^2.0.8",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "prompts": "^2.3.2",
    "simple-git": "^2.20.1"
  }
}
